<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HospitalBaseModelContainer" CdmEntityContainer="HospitalBaseEntities">
    <EntitySetMapping Name="Analyzer">
      <EntityTypeMapping TypeName="HospitalBaseModel.Analyzer">
        <MappingFragment StoreEntitySet="Analyzer">
          <ScalarProperty Name="Analyzer_Id" ColumnName="Analyzer_Id" />
          <ScalarProperty Name="Receipt_Date" ColumnName="Receipt_Date" />
          <ScalarProperty Name="Execution_Date" ColumnName="Execution_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurance_Company">
      <EntityTypeMapping TypeName="HospitalBaseModel.Insurance_Company">
        <MappingFragment StoreEntitySet="Insurance_Company">
          <ScalarProperty Name="Insurance_Company_Id" ColumnName="Insurance_Company_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="Current_Account" ColumnName="Current_Account" />
          <ScalarProperty Name="BIC" ColumnName="BIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="HospitalBaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Pacient_Id" ColumnName="Pacient_Id" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Complete_Time" ColumnName="Complete_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacient">
      <EntityTypeMapping TypeName="HospitalBaseModel.Pacient">
        <MappingFragment StoreEntitySet="Pacient">
          <ScalarProperty Name="Pacient_Id" ColumnName="Pacient_Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth_Date" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="Policy_Type" ColumnName="Policy_Type" />
          <ScalarProperty Name="Insurance_Company_Id" ColumnName="Insurance_Company_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="HospitalBaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="HospitalBaseModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Deviation" ColumnName="Deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Provided">
      <EntityTypeMapping TypeName="HospitalBaseModel.Service_Provided">
        <MappingFragment StoreEntitySet="Service_Provided">
          <ScalarProperty Name="Service_Provided_Id" ColumnName="Service_Provided_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Date_Provided" ColumnName="Date_Provided" />
          <ScalarProperty Name="Analyzer_Id" ColumnName="Analyzer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="HospitalBaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Last_Login_Date" ColumnName="Last_Login_Date" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>