<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Analyzer">
    <Key>
      <PropertyRef Name="Analyzer_Id" />
    </Key>
    <Property Name="Analyzer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receipt_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Execution_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Service_Provided" Relationship="Self.FK_Service_Provided_Analyzer" FromRole="Analyzer" ToRole="Service_Provided" />
  </EntityType>
  <EntityType Name="Insurance_Company">
    <Key>
      <PropertyRef Name="Insurance_Company_Id" />
    </Key>
    <Property Name="Insurance_Company_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIN" Type="Int32" Nullable="false" />
    <Property Name="Current_Account" Type="Int32" Nullable="false" />
    <Property Name="BIC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacient" Relationship="Self.FK_Pacient_Insurance_Company" FromRole="Insurance_Company" ToRole="Pacient" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Insurance_Company" FromRole="Insurance_Company" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pacient_Id" Type="Int32" Nullable="false" />
    <Property Name="Service_Id" Type="Int32" Nullable="false" />
    <Property Name="Order_Status" Type="Boolean" />
    <Property Name="Complete_Time" Type="DateTime" Precision="3" />
    <Property Name="BarCode" Type="Int32" />
    <NavigationProperty Name="Pacient" Relationship="Self.FK_Order_Pacient" FromRole="Order" ToRole="Pacient" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Order_Service" FromRole="Order" ToRole="Service" />
  </EntityType>
  <EntityType Name="Pacient">
    <Key>
      <PropertyRef Name="Pacient_Id" />
    </Key>
    <Property Name="Pacient_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birth_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Passport" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Policy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Policy_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Insurance_Company_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Insurance_Company" Relationship="Self.FK_Pacient_Insurance_Company" FromRole="Pacient" ToRole="Insurance_Company" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Pacient" FromRole="Pacient" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Service_Id" />
    </Key>
    <Property Name="Service_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Deadline" Type="Int32" Nullable="false" />
    <Property Name="Deviation" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Service" FromRole="Service" ToRole="Order" />
    <NavigationProperty Name="Service_Provided" Relationship="Self.FK_Service_Provided_Service" FromRole="Service" ToRole="Service_Provided" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Service" FromRole="Service" ToRole="User" />
  </EntityType>
  <EntityType Name="Service_Provided">
    <Key>
      <PropertyRef Name="Service_Provided_Id" />
    </Key>
    <Property Name="Service_Provided_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Service_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Provided" Type="DateTime" Precision="3" />
    <Property Name="Analyzer_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Analyzer" Relationship="Self.FK_Service_Provided_Analyzer" FromRole="Service_Provided" ToRole="Analyzer" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_Provided_Service" FromRole="Service_Provided" ToRole="Service" />
    <NavigationProperty Name="User" Relationship="Self.FK_Service_Provided_User" FromRole="Service_Provided" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Login_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Service_Id" Type="Int32" Nullable="false" />
    <Property Name="Insurance_Company_Id" Type="Int32" />
    <Property Name="Account" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Insurance_Company" Relationship="Self.FK_User_Insurance_Company" FromRole="User" ToRole="Insurance_Company" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Service" Relationship="Self.FK_User_Service" FromRole="User" ToRole="Service" />
    <NavigationProperty Name="Service_Provided" Relationship="Self.FK_Service_Provided_User" FromRole="User" ToRole="Service_Provided" />
  </EntityType>
  <Association Name="FK_Service_Provided_Analyzer">
    <End Role="Analyzer" Type="Self.Analyzer" Multiplicity="1" />
    <End Role="Service_Provided" Type="Self.Service_Provided" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analyzer">
        <PropertyRef Name="Analyzer_Id" />
      </Principal>
      <Dependent Role="Service_Provided">
        <PropertyRef Name="Analyzer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacient_Insurance_Company">
    <End Role="Insurance_Company" Type="Self.Insurance_Company" Multiplicity="1" />
    <End Role="Pacient" Type="Self.Pacient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance_Company">
        <PropertyRef Name="Insurance_Company_Id" />
      </Principal>
      <Dependent Role="Pacient">
        <PropertyRef Name="Insurance_Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Insurance_Company">
    <End Role="Insurance_Company" Type="Self.Insurance_Company" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance_Company">
        <PropertyRef Name="Insurance_Company_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Insurance_Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Pacient">
    <End Role="Pacient" Type="Self.Pacient" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacient">
        <PropertyRef Name="Pacient_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Pacient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Service_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Provided_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Service_Provided" Type="Self.Service_Provided" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Service_Id" />
      </Principal>
      <Dependent Role="Service_Provided">
        <PropertyRef Name="Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Service_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Provided_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Service_Provided" Type="Self.Service_Provided" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Service_Provided">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Analyzer" EntityType="Self.Analyzer" />
    <EntitySet Name="Insurance_Company" EntityType="Self.Insurance_Company" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Pacient" EntityType="Self.Pacient" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Service_Provided" EntityType="Self.Service_Provided" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Service_Provided_Analyzer" Association="Self.FK_Service_Provided_Analyzer">
      <End Role="Analyzer" EntitySet="Analyzer" />
      <End Role="Service_Provided" EntitySet="Service_Provided" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacient_Insurance_Company" Association="Self.FK_Pacient_Insurance_Company">
      <End Role="Insurance_Company" EntitySet="Insurance_Company" />
      <End Role="Pacient" EntitySet="Pacient" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Insurance_Company" Association="Self.FK_User_Insurance_Company">
      <End Role="Insurance_Company" EntitySet="Insurance_Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Pacient" Association="Self.FK_Order_Pacient">
      <End Role="Pacient" EntitySet="Pacient" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Service" Association="Self.FK_Order_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Provided_Service" Association="Self.FK_Service_Provided_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Service_Provided" EntitySet="Service_Provided" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Service" Association="Self.FK_User_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Provided_User" Association="Self.FK_Service_Provided_User">
      <End Role="User" EntitySet="User" />
      <End Role="Service_Provided" EntitySet="Service_Provided" />
    </AssociationSet>
  </EntityContainer>
</Schema>